<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JournalList</class>
 <widget class="QDialog" name="JournalList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CaptsLog Journal List</string>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>9</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="4" column="6" colspan="2">
    <widget class="QTextEdit" name="notesTextEdit">
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&amp;Length:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="8" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>&amp;Journal List</string>
     </property>
     <property name="buddy">
      <cstring>notesTextEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="6">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&amp;Date:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&amp;Title:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QPlainTextEdit" name="plainTextEdit_2"/>
   </item>
   <item row="4" column="0" colspan="4">
    <widget class="QPlainTextEdit" name="plainTextEdit"/>
   </item>
   <item row="3" column="8">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Tags:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="8">
    <widget class="QPlainTextEdit" name="plainTextEdit_3"/>
   </item>
   <item row="2" column="4">
    <widget class="QToolButton" name="toolButton">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QToolButton" name="toolButton_5">
     <property name="text">
      <string>File</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QToolButton" name="toolButton_6">
     <property name="text">
      <string>View</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QToolButton" name="toolButton_7">
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QToolButton" name="toolButton_4">
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QToolButton" name="toolButton_2">
     <property name="text">
      <string>New</string>
     </property>
    </widget>
   </item>
   <item row="2" column="6">
    <widget class="QToolButton" name="toolButton_3">
     <property name="text">
      <string>Convert</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>JournalList</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>JournalList</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
